{
  "name": "public-starterpacksearch",
  "version": "1.0.0",
  "description": "Bluesky starter pack search",
  "main": "search.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evjohnston/public-starterpacksearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evjohnston/public-starterpacksearch/issues"
  },
  "homepage": "https://github.com/evjohnston/public-starterpacksearch#readme",
  "dependencies": {
    "@atproto/api": "^0.13.21",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "p-limit": "^6.2.0"
  }
}
